; name of the connection
[default_pgsql]

; database driver
; one of: mysql, sqlite, postgresql
driver   = "pgsql"

; database host
host     = "localhost"

; database name to connect to
dbname   = "test"

; database username
user     = "test"

; database password
password = "test"